.card {
    display: flex;
    flex-direction: column;
    border-radius: 0.75rem;
    background-color: white;
    padding: 0;
    width: 300px;
    height: 500px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),
    0 2px 4px -2px rgba(0,0,0,.1);
  }
  
  .header {
    position: relative;
    background-clip: border-box;
    margin-top: 25px;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 0.75rem;
    background-color: rgba(255, 255, 255);
    box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
    height: 35%;
  }

  .header img{
    height: 100%;
  }
  
  .info {
    border: none;
    padding: 0;
    text-align: center;
  }

  .info p{
    color: rgb(38 50 56);
    font-size: 14px;
  }

  .detail-info{
    display: flex;
    justify-content: space-between;
  }

  .detail-info p{
    margin: 2rem 1rem 0 1rem;
    font-size: 16px;
  }

  .price{
    font-weight: bold;
  }
  
  .title {
    color: black;
    letter-spacing: 0;
    line-height: 1.375;
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .footer {
    color: rgb(38 50 56);
    margin-top: auto;
    margin-bottom: 10px;
    padding: 0.75rem;
    border: 1px solid rgb(236 239 241);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 140, 255, 0.082);
  }
  
  .tag {
    font-weight: 300;
    font-size: .75rem;
    display: block;
  }
  
  .action {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    box-shadow: 0 4px 6px -1px rgba(33,150,243,.4),0 2px 4px -2px rgba(33,150,243,.4);
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(33 150 243);
    border-radius: 0.5rem;
  }
  
  